
Discrete character parsimony algorithm, version 3.68


One most parsimonious tree found:


     +-cramfs    
     |  
     |           +---debugfs   
     |        +-22  
     |        |  +------configfs  
     |     +-15  
     |     |  |  +--ramfs     
     |     |  +-38  
     |     |     +-------hugetlbfs 
     |     |  
     |  +--6     +---devpts    
     |  |  |  +-23  
  +-45  |  |  |  +------9p        
  |  |  |  |  |  
  |  |  |  |  |             +--------------nfsd      
  |  |  |  |  |        +---46  
  |  |  |  +-10     +-25    +-------lockd     
  |  |  |     |     |  |  
  |  |  |     |  +--8  +-----------dlm       
  |  |  |     |  |  |  
  |  |  |     |  |  |      +-jbd2      
  |  |  |     |  |  +-----19  
  |  |  |     +--7         +jbd       
  |  |  |        |  
  |  |  |        |   +-----coda      
  |  +--5        |   |  
  |     |        +--14      +----ncpfs     
  |     |            |  +--43  
  |     |            |  |   +----smbfs     
  |     |            +-30  
  |     |               |   +------------fuse      
  |     |               +--42  
  |     |                   |   +---------ecryptfs  
  |     |                   +--18  
  |     |                       |       +----------cifs      
  |     |                       +------24  
  |     |                               |   +--------------nfs       
  |     |                               +--32  
  |     |                                   +-----------kafs      
  |     |  
  |     |   +msdos     
  |     +--31  
  |         +-vfat      
  |  
  |     +freevxfs  
  |  +-17  
  |  |  |  +----isofs     
  |  |  +-20  
  1--9     +-befs      
  |  |  
  |  |  +efs       
  |  |  |  
  |  +-47  +qnx4      
  |     |  |  
  |     +-34  +-adfs      
  |        |  |  
  |        +-13  +bfs       
  |           |  |  
  |           |  |  +--omfs      
  |           +-39  |  
  |              |  |     +------tux3      
  |              |  |     |  
  |              +-37  +-35     +minix     
  |                 |  |  |  +-36  
  |                 |  |  +-16  +sysv      
  |                 |  |     |  
  |                 |  |     +--ufs       
  |                 +-12  
  |                    |     +-hpfs      
  |                    |  +-28  
  |                    |  |  +--affs      
  |                    |  |  
  |                    |  |         +-hfs       
  |                    +--4     +--51  
  |                       |  +-33   +-hfsplus   
  |                       |  |  |  
  |                       |  |  +-------fat       
  |                       +-26  
  |                          |  +---udf       
  |                          |  |  
  |                          +-44   +----------ntfs      
  |                             |   |  
  |                             |   |   +----------ubifs     
  |                             +--29   |  
  |                                 |   |       +-------jfs       
  |                                 |   |   +--48  
  |                                 +--41   |   |      +--------------btrfs     
  |                                     |   |   +-----27  
  |                                     |   |          +--------------xfs       
  |                                     |   |  
  |                                     +---2        +-----------reiserfs  
  |                                         |  +----50  
  |                                         |  |     |    +--------------ocfs2     
  |                                         |  |     +---21  
  |                                         +-11          +--------------gfs2      
  |                                            |  
  |                                            |  +----------jffs2     
  |                                            +--3  
  |                                               |      +-----ext2      
  |                                               +-----40  
  |                                                      |        +--------------ext4      
  |                                                      +-------49  
  |                                                               +-----ext3      
  |  
  +romfs     


requires a total of   3488.000

  between      and       length
  -------      ---       ------
     1          45         10.50
    45      cramfs         16.50
    45           5         9.60
     5           6         7.67
     6          15         8.03
    15          22         13.53
    22      debugfs        24.33
    22      configfs       47.67
    15          38         9.00
    38      ramfs          23.20
    38      hugetlbfs      52.80
     6          10         3.53
    10          23         10.50
    23      devpts         26.93
    23      9p             48.07
    10           7         11.20
     7           8         17.83
     8          25         20.47
    25          46         34.00
    46      nfsd           164.67
    46      lockd          53.33
    25      dlm            81.67
     8          19         44.53
    19      jbd2           14.67
    19      jbd            8.33
     7          14         23.53
    14      coda           37.83
    14          30         12.97
    30          43         26.00
    43      ncpfs          35.87
    43      smbfs          36.13
    30          42         24.97
    42      fuse           87.90
    42          18         25.67
    18      ecryptfs       69.90
    18          24         51.30
    24      cifs           70.80
    24          32         29.67
    32      nfs            182.20
    32      kafs           80.80
     5          31         27.90
    31      msdos          8.00
    31      vfat           12.00
     1           9         3.00
     9          17         2.00
    17      freevxfs       5.00
    17          20         15.00
    20      isofs          32.00
    20      befs           13.00
     9          47         1.00
    47      efs            6.00
    47          34         16.75
    34      qnx4           6.25
    34          13         7.47
    13      adfs           15.28
    13          39         11.25
    39      bfs            5.47
    39          37         6.47
    37      omfs           20.07
    37          12         8.67
    12          35         10.72
    35      tux3           44.05
    35          16         17.50
    16          36         17.05
    36      minix          6.00
    36      sysv           1.00
    16      ufs            22.95
    12           4         9.19
     4          28         9.88
    28      hpfs           16.33
    28      affs           20.67
     4          26         12.00
    26          33         12.29
    33          51         27.25
    51      hfs            10.42
    51      hfsplus        13.58
    33      fat            50.17
    26          44         17.62
    44      udf            26.58
    44          29         26.08
    29      ntfs           73.50
    29          41         23.33
    41      ubifs          74.83
    41           2         23.50
     2          48         27.54
    48      jfs            50.29
    48          27         45.08
    27      btrfs          108.62
    27      xfs            130.38
     2          11         9.92
    11          50         40.25
    50      reiserfs       76.67
    50          21         35.33
    21      ocfs2          131.33
    21      gfs2           98.67
    11           3         18.08
     3      jffs2          76.33
     3          40         46.50
    40      ext2           40.50
    40          49         58.33
    49      ext4           101.17
    49      ext3           40.83
     1      romfs          5.00

