seg00 ext3 113 147
seg00 jbd 23 57
seg01 xfs 137 139
seg01 proc 130 132
seg02 vfat 16 32
seg02 fat 45 61
seg03 kafs 97 99
seg03 proc 130 132
seg04 jbd 39 41
seg04 debugfs 23 25
seg05 dlm 68 70
seg05 debugfs 23 25
seg06 dlm 65 73
seg06 configfs 37 45
seg07 gfs2 116 118
seg07 debugfs 23 25
seg08 jbd2 47 49
seg08 debugfs 23 25
seg09 jbd2 47 49
seg09 proc 130 132
seg10 ocfs2 128 154
seg10 jbd2 35 61
seg11 ocfs2 140 142
seg11 debugfs 23 25
seg12 cifs 96 98
seg12 proc 130 132
seg13 msdos 9 25
seg13 fat 45 61
seg14 nfs 163 165
seg14 lockd 53 55
seg15 nfs 163 165
seg15 proc 130 132
seg16 ubifs 77 81
seg16 debugfs 22 26
seg17 nfsd 114 122
seg17 lockd 50 58
seg18 nfsd 117 119
seg18 proc 130 132
seg19 jfs 103 105
seg19 proc 130 132
seg20 ext4 142 180
seg20 jbd2 29 67
seg21 ext4 160 162
seg21 proc 130 132
seg22 reiserfs 115 119
seg22 proc 129 133
