
Discrete character parsimony algorithm, version 3.68


     2 trees in all found


        +efs       
     +-43  
     |  +freevxfs  
  +-18  
  |  |  +----isofs     
  |  +-21  
  |     +-befs      
  |  
  |  +-cramfs    
  |  |  
  |  |           +--devpts    
  |  |        +-24  
  |  |        |  +-------9p        
  |  |        |  
  |  |     +-10     +------configfs  
  |  |     |  |  +-48  
  |  |     |  |  |  +---debugfs   
  |  |     |  +-23  
  1-46  +--7     |  +--ramfs     
  |  |  |  |     +-39  
  |  |  |  |        +-------hugetlbfs 
  |  |  |  |  
  |  |  |  |    +-msdos     
  |  |  |  +---31  
  |  |  |       +-vfat      
  |  |  |  
  |  |  |              +--------------nfsd      
  |  |  |         +---47  
  |  +--5     +--16    +-------lockd     
  |     |     |   |  
  |     |  +--9   +-----------dlm       
  |     |  |  |  
  |     |  |  |     +-jbd2      
  |     |  |  +----20  
  |     |  |        +jbd       
  |     |  |  
  |     |  |  +---squashfs  
  |     |  |  |  
  |     |  |  |        +-----coda      
  |     +--8  |        |  
  |        |  |        |      +-----ncpfs     
  |        |  |     +-15  +--44  
  |        |  |     |  |  |   +----smbfs     
  |        |  |     |  |  |  
  |        |  |     |  +-30     +-------------fuse      
  |        |  |     |     |  +-32  
  |        |  |     |     |  |  +-----------ecryptfs  
  |        |  |     |     +-19  
  |        +-14     |        |   +--------------proc      
  |           |  +--6        +--51  
  |           |  |  |            |      +---------cifs      
  |           |  |  |            +-----25  
  |           |  |  |                   |    +--------------nfs       
  |           |  |  |                   +---33  
  |           |  |  |                        +----------kafs      
  |           |  |  |  
  |           |  |  |  +-----------ubifs     
  |           |  |  +-42  
  |           |  |     +--------jffs2     
  |           |  |  
  |           +--3     +bfs       
  |              |     |  
  |              |  +-40  +--omfs      
  |              |  |  |  |  
  |              |  |  |  |     +-qnx4      
  |              |  |  +-38  +-35  
  |              |  |     |  |  +-adfs      
  |              |  |     |  |  
  |              |  |     +-13         +hfs       
  |              |  |        |     +--53  
  |              |  |        |  +-34   +-hfsplus   
  |              +--4        |  |  |  
  |                 |        +-26  +-------fat       
  |                 |           |  
  |                 |           |  +--hpfs      
  |                 |           +-28  
  |                 |              +--affs      
  |                 |  
  |                 |  +-----tux3      
  |                 |  |  
  |                 +-36     +minix     
  |                    |  +-37  
  |                    |  |  +sysv      
  |                    +-17  
  |                       |  +-ufs       
  |                       |  |  
  |                       +-12  +---udf       
  |                          |  |  
  |                          |  |   +-----------ntfs      
  |                          +-45   |  
  |                             |   |      +---------jfs       
  |                             |   |      |  
  |                             |   |   +-49        +-----------reiserfs  
  |                             +--29   |  |   +---52  
  |                                 |   |  |   |    +--------------ocfs2     
  |                                 |   |  +--22  
  |                                 |   |      |   +-----------gfs2      
  |                                 |   |      +--11  
  |                                 +---2          |     +--------------btrfs     
  |                                     |          +----27  
  |                                     |                +--------------xfs       
  |                                     |  
  |                                     |       +----ext2      
  |                                     +------41  
  |                                             |        +--------------ext4      
  |                                             +-------50  
  |                                                      +-----ext3      
  |  
  +romfs     


requires a total of   3733.000

  between      and       length
  -------      ---       ------
     1          18         3.50
    18          43         1.50
    43      efs            7.50
    43      freevxfs       6.50
    18          21         13.00
    21      isofs          32.00
    21      befs           13.00
     1          46         11.50
    46      cramfs         16.00
    46           5         7.75
     5           7         4.25
     7          10         6.50
    10          24         11.00
    24      devpts         22.50
    24      9p             52.50
    10          23         6.25
    23          48         13.33
    48      configfs       48.08
    48      debugfs        24.92
    23          39         8.42
    39      ramfs          22.17
    39      hugetlbfs      53.83
     7          31         30.00
    31      msdos          10.00
    31      vfat           10.00
     5           8         10.36
     8           9         22.20
     9          16         23.31
    16          47         33.00
    47      nfsd           163.67
    47      lockd          53.33
    16      dlm            82.67
     9          20         41.86
    20      jbd2           15.83
    20      jbd            7.17
     8          14         7.56
    14      squashfs       24.83
    14           3         10.49
     3           6         13.03
     6          15         16.21
    15      coda           42.14
    15          30         12.82
    30          44         23.45
    44      ncpfs          38.83
    44      smbfs          33.17
    30          19         16.46
    19          32         14.92
    32      fuse           95.00
    32      ecryptfs       80.00
    19          51         25.05
    51      proc           195.37
    51          25         47.25
    25      cifs           65.71
    25          33         32.29
    33      nfs            188.00
    33      kafs           75.00
     6          42         23.05
    42      ubifs          78.07
    42      jffs2          62.93
     3           4         19.07
     4          40         6.94
    40      bfs            6.50
    40          38         4.00
    38      omfs           21.64
    38          13         5.86
    13          35         10.00
    35      qnx4           16.07
    35      adfs           12.93
    13          26         7.36
    26          34         15.25
    34          53         27.36
    53      hfs            8.25
    53      hfsplus        15.75
    34      fat            51.89
    26          28         9.64
    28      hpfs           19.50
    28      affs           17.50
     4          36         9.10
    36      tux3           42.46
    36          17         15.40
    17          37         17.13
    37      minix          5.00
    37      sysv           2.00
    17          12         15.28
    12      ufs            14.58
    12          45         20.52
    45      udf            26.70
    45          29         23.32
    29      ntfs           77.61
    29           2         26.40
     2          49         22.79
    49      jfs            65.96
    49          22         27.97
    22          52         32.44
    52      reiserfs       81.75
    52      ocfs2          136.25
    22          11         28.10
    11      gfs2           81.85
    11          27         43.17
    27      btrfs          106.99
    27      xfs            131.01
     2          41         50.65
    41      ext2           34.74
    41          50         61.80
    50      ext4           102.04
    50      ext3           39.96
     1      romfs          3.50


     +efs       
  +-43  
  |  |  +freevxfs  
  |  +-18  
  |     |  +----isofs     
  |     +-21  
  |        +-befs      
  |  
  |  +-cramfs    
  |  |  
  |  |           +--devpts    
  |  |        +-24  
  |  |        |  +-------9p        
  |  |        |  
  |  |     +-10     +------configfs  
  |  |     |  |  +-48  
  |  |     |  |  |  +---debugfs   
  |  |     |  +-23  
  1-46  +--7     |  +--ramfs     
  |  |  |  |     +-39  
  |  |  |  |        +-------hugetlbfs 
  |  |  |  |  
  |  |  |  |    +msdos     
  |  |  |  +---31  
  |  |  |       +-vfat      
  |  |  |  
  |  |  |             +--------------nfsd      
  |  |  |        +---47  
  |  +--5     +-16    +-------lockd     
  |     |     |  |  
  |     |  +--9  +-----------dlm       
  |     |  |  |  
  |     |  |  |     +-jbd2      
  |     |  |  +----20  
  |     |  |        +jbd       
  |     |  |  
  |     |  |  +---squashfs  
  |     |  |  |  
  |     |  |  |        +-----coda      
  |     +--8  |        |  
  |        |  |        |      +-----ncpfs     
  |        |  |     +-15  +--44  
  |        |  |     |  |  |   +----smbfs     
  |        |  |     |  |  |  
  |        |  |     |  +-30     +-------------fuse      
  |        |  |     |     |  +-32  
  |        |  |     |     |  |  +-----------ecryptfs  
  |        |  |     |     +-19  
  |        +-14     |        |   +--------------proc      
  |           |  +--6        +--51  
  |           |  |  |            |      +---------cifs      
  |           |  |  |            +-----25  
  |           |  |  |                   |    +--------------nfs       
  |           |  |  |                   +---33  
  |           |  |  |                        +----------kafs      
  |           |  |  |  
  |           |  |  |  +-----------ubifs     
  |           |  |  +-42  
  |           |  |     +--------jffs2     
  |           |  |  
  |           +--3     +bfs       
  |              |     |  
  |              |  +-40  +--omfs      
  |              |  |  |  |  
  |              |  |  |  |     +-qnx4      
  |              |  |  +-38  +-35  
  |              |  |     |  |  +-adfs      
  |              |  |     |  |  
  |              |  |     +-13         +hfs       
  |              |  |        |     +--53  
  |              |  |        |  +-34   +-hfsplus   
  |              +--4        |  |  |  
  |                 |        +-26  +-------fat       
  |                 |           |  
  |                 |           |  +--hpfs      
  |                 |           +-28  
  |                 |              +--affs      
  |                 |  
  |                 |  +-----tux3      
  |                 |  |  
  |                 +-36     +minix     
  |                    |  +-37  
  |                    |  |  +sysv      
  |                    +-17  
  |                       |  +-ufs       
  |                       |  |  
  |                       +-12  +---udf       
  |                          |  |  
  |                          |  |   +-----------ntfs      
  |                          +-45   |  
  |                             |   |      +---------jfs       
  |                             |   |      |  
  |                             |   |   +-49        +-----------reiserfs  
  |                             +--29   |  |   +---52  
  |                                 |   |  |   |    +--------------ocfs2     
  |                                 |   |  +--22  
  |                                 |   |      |   +-----------gfs2      
  |                                 |   |      +--11  
  |                                 +---2          |      +--------------btrfs     
  |                                     |          +-----27  
  |                                     |                 +--------------xfs       
  |                                     |  
  |                                     |       +----ext2      
  |                                     +------41  
  |                                             |        +--------------ext4      
  |                                             +-------50  
  |                                                      +-----ext3      
  |  
  +romfs     


requires a total of   3733.000

  between      and       length
  -------      ---       ------
     1          43         3.17
    43      efs            7.17
    43          18         2.00
    18      freevxfs       5.17
    18          21         13.83
    21      isofs          32.00
    21      befs           13.00
     1          46         11.00
    46      cramfs         15.33
    46           5         7.92
     5           7         4.42
     7          10         6.67
    10          24         11.00
    24      devpts         22.67
    24      9p             52.33
    10          23         6.42
    23          48         13.33
    48      configfs       48.08
    48      debugfs        24.92
    23          39         8.42
    39      ramfs          22.17
    39      hugetlbfs      53.83
     7          31         30.00
    31      msdos          9.67
    31      vfat           10.33
     5           8         10.36
     8           9         22.20
     9          16         22.81
    16          47         33.00
    47      nfsd           163.67
    47      lockd          53.33
    16      dlm            82.67
     9          20         42.36
    20      jbd2           15.83
    20      jbd            7.17
     8          14         7.56
    14      squashfs       25.33
    14           3         9.99
     3           6         13.03
     6          15         16.21
    15      coda           42.14
    15          30         12.82
    30          44         23.45
    44      ncpfs          38.83
    44      smbfs          33.17
    30          19         16.46
    19          32         14.92
    32      fuse           95.00
    32      ecryptfs       80.00
    19          51         25.05
    51      proc           195.37
    51          25         47.25
    25      cifs           65.71
    25          33         32.29
    33      nfs            188.00
    33      kafs           75.00
     6          42         23.05
    42      ubifs          78.07
    42      jffs2          62.93
     3           4         19.07
     4          40         6.94
    40      bfs            6.50
    40          38         4.00
    38      omfs           21.64
    38          13         5.86
    13          35         10.00
    35      qnx4           16.07
    35      adfs           12.93
    13          26         7.36
    26          34         15.25
    34          53         27.36
    53      hfs            8.25
    53      hfsplus        15.75
    34      fat            51.89
    26          28         9.64
    28      hpfs           19.50
    28      affs           17.50
     4          36         9.10
    36      tux3           42.46
    36          17         15.40
    17          37         17.13
    37      minix          5.00
    37      sysv           2.00
    17          12         15.28
    12      ufs            14.58
    12          45         20.52
    45      udf            26.70
    45          29         23.32
    29      ntfs           77.61
    29           2         26.40
     2          49         22.79
    49      jfs            65.96
    49          22         27.97
    22          52         32.44
    52      reiserfs       81.75
    52      ocfs2          136.25
    22          11         28.10
    11      gfs2           81.85
    11          27         43.17
    27      btrfs          106.99
    27      xfs            131.01
     2          41         50.65
    41      ext2           34.74
    41          50         61.80
    50      ext4           102.04
    50      ext3           39.96
     1      romfs          4.67

