(((efs:7.50,freevxfs:6.50):1.50,(isofs:32.00,befs:13.00):13.00):3.50,(cramfs:16.00,((((devpts:22.50,9p:52.50):11.00,((configfs:48.08,
debugfs:24.92):13.33,(ramfs:22.17,hugetlbfs:53.83):8.42):6.25):6.50,(msdos:10.00,vfat:10.00):30.00):4.25,((((nfsd:163.67,lockd:53.33):33.00,dlm:82.67):23.31,
(jbd2:15.83,jbd:7.17):41.86):22.20,(squashfs:24.83,(((coda:42.14,((ncpfs:38.83,smbfs:33.17):23.45,((fuse:95.00,ecryptfs:80.00):14.92,
(proc:195.37,(cifs:65.71,(nfs:188.00,kafs:75.00):32.29):47.25):25.05):16.46):12.82):16.21,(ubifs:78.07,jffs2:62.93):23.05):13.03,((bfs:6.50,(omfs:21.64,((qnx4:16.07,
adfs:12.93):10.00,(((hfs:8.25,hfsplus:15.75):27.36,fat:51.89):15.25,(hpfs:19.50,affs:17.50):9.64):7.36):5.86):4.00):6.94,(tux3:42.46,((minix:5.00,sysv:2.00):17.13,
(ufs:14.58,(udf:26.70,(ntfs:77.61,((jfs:65.96,((reiserfs:81.75,ocfs2:136.25):32.44,(gfs2:81.85,(btrfs:106.99,xfs:131.01):43.17):28.10):27.97):22.79,
(ext2:34.74,(ext4:102.04,ext3:39.96):61.80):50.65):26.40):23.32):20.52):15.28):15.40):9.10):19.07):10.49):7.56):10.36):7.75):11.50,romfs:3.50)[0.5000];
((efs:7.17,(freevxfs:5.17,(isofs:32.00,befs:13.00):13.83):2.00):3.17,(cramfs:15.33,((((devpts:22.67,9p:52.33):11.00,((configfs:48.08,
debugfs:24.92):13.33,(ramfs:22.17,hugetlbfs:53.83):8.42):6.42):6.67,(msdos:9.67,vfat:10.33):30.00):4.42,((((nfsd:163.67,lockd:53.33):33.00,dlm:82.67):22.81,
(jbd2:15.83,jbd:7.17):42.36):22.20,(squashfs:25.33,(((coda:42.14,((ncpfs:38.83,smbfs:33.17):23.45,((fuse:95.00,ecryptfs:80.00):14.92,
(proc:195.37,(cifs:65.71,(nfs:188.00,kafs:75.00):32.29):47.25):25.05):16.46):12.82):16.21,(ubifs:78.07,jffs2:62.93):23.05):13.03,((bfs:6.50,(omfs:21.64,((qnx4:16.07,
adfs:12.93):10.00,(((hfs:8.25,hfsplus:15.75):27.36,fat:51.89):15.25,(hpfs:19.50,affs:17.50):9.64):7.36):5.86):4.00):6.94,(tux3:42.46,((minix:5.00,sysv:2.00):17.13,
(ufs:14.58,(udf:26.70,(ntfs:77.61,((jfs:65.96,((reiserfs:81.75,ocfs2:136.25):32.44,(gfs2:81.85,(btrfs:106.99,xfs:131.01):43.17):28.10):27.97):22.79,
(ext2:34.74,(ext4:102.04,ext3:39.96):61.80):50.65):26.40):23.32):20.52):15.28):15.40):9.10):19.07):9.99):7.56):10.36):7.92):11.00,romfs:4.67)[0.5000];
