release	date
5.0	April 29, 2009
4.0	December 19, 2007
3.0	December 23, 2005
3.0.1	July 24, 2006
3.0.2	November 4, 2006
3.1	November 4, 2006
2.0	December 9, 2004
2.0.2	April 14, 2005
2.0.3	October 31, 2005
2.1	November 02, 2005
1.6	September 14, 2002
1.6.1	April 21, 2003
1.6.2	March 1, 2004
1.5	December 6, 2000
1.5.1	July 11, 2001
1.5.2	September 13, 2001
1.5.3	July 22, 2002
1.4	May 12, 1999
1.4.1	August 26, 1999
1.4.2	March 21, 2000
1.4.3	November 25, 2000
1.3	January 4, 1998
1.3.1	March 9, 1998
1.3.2	May 29, 1998
1.3.3	December 23, 1998
1.2	October 4, 1996
1.2.1	May 20, 1997
1.1	November 26, 1995
1.0	October 26, 1994
0.9	August 23, 1993
0.8	April 20, 1993
